mybackuptoftp/PageStart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="mybackuptoftp.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mybackuptoftp"
      mc:Ignorable="d"
      Title="MyBackupToFTP" Height="800" Width="900">

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Images\background.jpg"></ImageBrush>
        </StackPanel.Background>

        <GroupBox Header="Datos de  la copia de seguridad" FontSize="20" TextBlock.Foreground="Black" FontWeight="DemiBold" Margin="20,5">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Medium" TextBlock.Foreground="Black" Content="Nombre del cliente" FontSize="20"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbNameClient" FontSize="20" IsEnabled="False"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" FontWeight="Medium" TextBlock.Foreground="Black" Content="Hora programada de la copia" FontSize="20"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="tbHour" FontSize="20" IsEnabled="False"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" FontWeight="Medium" TextBlock.Foreground="Black" Content="Modalidad" FontSize="20"></Label>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbType" FontSize="20"  IsEnabled="False"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" FontWeight="Medium" TextBlock.Foreground="Black" Content="Email del cliente" FontSize="20"></Label>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbEmail" FontSize="20" IsEnabled="False"></TextBox>
                <Button Grid.Column="2" Grid.Row="3" Margin="10,0" x:Name="btModifyConf" Background="White" Content="Modificar"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Progreso de la copia de seguridad" FontSize="20" TextBlock.Foreground="Black" FontWeight="DemiBold" Margin="20,5">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Column="0" Grid.Row="0" Margin="2" x:Name="pbProgress"></ProgressBar>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="tbProgress" IsEnabled="False" Margin="2" FontSize="20"></TextBox>
                
            </Grid>
            
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="20,10">
            <Button Margin="5,0"  x:Name="btInit" FontSize="20" Background="White"  HorizontalAlignment="Left" Content=" Realizar copia "></Button>
            <Button  x:Name="btCancel" FontSize="20" Background="White"  HorizontalAlignment="Left" Content=" Cancelar copia " Visibility="Hidden"></Button>
        </StackPanel>
    </StackPanel>
</Page>